<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js" async></script>
    <link href="index.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <title>memory game</title>
</head>

<body>
    <h1 class="title"> Memory Match </h1>
    <div class="game">
<div>
        <div class="info">
            Timer: <span id="timer">150</span>
        </div>
        <div class="info">
            Flips: <span id="flips">0</span>
        </div>
        </div>
        <div class="info">
            <button> Start Over </button>
        </div>
        <div class="board">

            <div class="card">
                <div class=" front facing"> 
                    <img class="face" src="images/apple.png">
                </div>
                <div class="back facing">
                     <img class="brain" src="images/brain.png">
                </div>
            </div>


            <div class="card">
                <div class="front facing">
                    <img class="face" src="images/apple.png">
                </div>
                <div class="back facing">
                    <img class="brain" src="images/brain.png">
                </div>
            </div>


            <div class="card">
                <div class="front facing">
                    <img class="face"  src="images/book.png">
                </div>
                <div class="back facing">
                    <img class="brain" src="images/brain.png">
                </div>
            </div>
            <div class="card">

                <div class="front facing">
                    <img class="face"  src="images/book.png">
                </div>
                <div class="back facing">
                    <img class="brain" src="images/brain.png">
                </div>

            </div>
            <div class="card">
                <div class="front facing">
                    <img class="face"  src="images/earth.png">
                </div>
                <div class="back facing">
                    <img class="brain" src="images/brain.png">
                </div>
            </div>
            <div class="card">
                <div class="front facing">
                    <img class="face"  src="images/earth.png">
                </div>
                <div class="back facing">
                    <img class="brain" src="images/brain.png">
                </div>
            </div>
            <div class="card">
                <div class="front facing">
                    <img class="face"  src="images/flowers.png">
                </div>
                <div class="back facing">
                    <img class="brain" src="images/brain.png">
                </div>
            </div>
            <div class="card">
                <div class="front facing">
                    <img class="face"  src="images/flowers.png">
                </div>
                <div class="back facing">
                    <img class="brain" src="images/brain.png">
                </div>
            </div>
            <div class="card">
                <div class="front facing">
                    <img class="face"  src="images/palmtree.png">
                </div>
                <div class="back facing">
                    <img class="brain" src="images/brain.png">
                </div>
            </div>
            <div class="card">
                <div class="front facing">
                    <img class="face"  src="images/palmtree.png">
                </div>
                <div class="back facing">
                    <img class="brain" src="images/brain.png">
                </div>
            </div>
            <div class="card">
                <div class="front facing">
                    <img class="face" src="images/sun.png">
                </div>
                <div class="back facing">
                    <img class="brain" src="images/brain.png">
                </div>
            </div>
            <div class="card">
                <div class="front facing">
                    <img class="face"  src="images/sun.png">
                </div>
                <div class="back facing">
                    <img class="brain" src="images/brain.png">
                </div>
            </div>
        </div>
    </div>
    </div>

    <div id="mySidenav" class="sidenav">

            <div class="info">Highscores</div>
    </div>

</body>

</html>